NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRzY85NxH5AB5b5vDzh1B445_JMpk6sIw
NEXT_PUBLIC_AUTH_DOMAIN=learntogether-l3rnt.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL= https://learntogether-l3rnt-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID=learntogether-l3rnt
NEXT_PUBLIC_STORAGE_BUCKET=learntogether-l3rnt.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=384565803029
NEXT_PUBLIC_APP_ID=1:384565803029:web:f6a17fc75a275c8089b61c
NEXT_PUBLIC_MEASUREMENT_ID=G-SJ3DQK6J4W
DATABASE_URL=https://learntogether-l3rnt-default-rtdb.europe-west1.firebasedatabase.app
FIRESTORE_POSTS_DB_ID=GfWjDml9A8EJ7sssmXjG

